<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<style>
 .myimg{
     border-radius:50%;
     width:200px;
     
 }
 .background{
     background-color:aqua;
 }
 .box{
     margin-left: 10%;
 }
 .bott{
     margin-bottom: 10px;
     padding-top: 50px;
     padding-bottom:50px;
     text-align: center;
 }
 .mar{
     margin-left:15px;
 }
 .bgcolor{
     background-color: aqua;
 }
</style>
<body>
    <div class="box" id="resume">
       <div class="row ">
           <div class="col-md-4 background bott">
               <img 
                class="img-fluid myimg"
                src="prof.png" 
                alt="prof"
                id="image"
               />
               <p id="name2r">KOTHAPALLY SRINATH REDDY</p>
               <p id="prof">Student</p>
               <p id="location">Chevella</p>
               <p id="pincode">509217</p>
               <p id="phoner">7981602417</p>
               <p id="emailr">srinathreddy200230@gmail.com</p>
           </div>
           <div class="col-md-6 mar">
               <div class="row">
                 <h1 class="text-center" style="font-weight: 600" id="name1r"><u>KOTHAPALLY SRINATH REDDY</u></h1>
               </div>
               <div class="row bgcolor">
                <h3 style="font-weight: 600"><u>Objective</u></h3>
            </div>
            <div class="row" id="objr">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vel quisquam tenetur quod, incidunt repellat iusto iure ipsa dolores, ab alias, eos reiciendis? Laudantium facere veniam optio at quisquam necessitatibus!
            </div>
               <div class="row bgcolor">
                <h3 class="text-center"><u>EDUCATION DETAILS</u></h3s>
                </div>
                <div class="row">
                    <p id="schr">Genius Grammar School</p>
                </div>
                <div class="row">
                    <p id="locr">Chaitanyapuri</p>
                </div>
                <div class="row">
                    <p id="collr">Btech</p>
                </div>
                <div class="row"> 
                    <p id="fosr">Field of study</p>
                </div>
                <div class="row bgcolor">
                    <h3 style="font-weight: 600"><u>Skills</u></h3>
                </div>
                <div class="row" id="skillr">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vel quisquam tenetur quod, incidunt repellat iusto iure ipsa dolores, ab alias, eos reiciendis? Laudantium facere veniam optio at quisquam necessitatibus!
                </div>
                  
           </div>

        </div>
        <div class="row">
            <div class="col-md-4 background">
               
            </div>
        </div>   
    </div>
    <script src="result.js"></script>
</body>
</html>
</body>
</html>