input{
    padding: 8px;
    border-radius: 5px;
    border-color: gray;
    box-shadow: none;
    border-width: 2px;
   
}
.btn{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.gcv{
    width:100px
}
button{
    background-color: aquamarine;
    color: white;
    width: 50px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
.personal{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    width: 400px;
    height: 400px;

}

.pro{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    width: 400px;
    height: 500px;
}
.data{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100vh;
}