<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temp1.css">
    <title>Document</title>
</head>
<body>


    <div class="wrapper clearfix">
        <div class="left">
            
            <div class="name-hero">
              
              <div class="me-img"></div>
              
              <div class="name-text">
                
                <h1>Anthony <em>Adamski</em></h1>
                <p>10 Iroquois St Boston, MA 02120</p>
                <p>adamskianthony@gmail.com</p> 
                <p>(956) 500-5558</p>
             
              </div>
           
            </div>
            
          </div>
         <div class="right">
            
            <div class="inner">
    
              <section>
                <h1>Technical Skills</h1>
                <ul class="skill-set">
                  <li>Mobile Development</li>
                  <li>Xamarin</li>
                  <li>CSS3</li>
                  <li>Adobe Photoshop</li>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>JQUERY</li>
                  <li>UI Design</li>
                  <li>Company Branding</li>
                  <li>Responsive Web Design</li>
                </ul>
              </section>
              <section>
                <h1>References</h1>
                <p>William Grand | <em>Grand Interactive, llc. | CEO</em></p>
                <p>(617) 448-0910 | wgrand@grandinteractive.com</p>
                <p>Eric Chauvin | <em>PadMatcher Inc. | CEO</em></p>
                <p>(617) 448-0910 | eric@padmatcher.com</p>
                <p>Chris Heller <em>Penrose Realty LLC. | Broker</em></p>
                <p>(617) 794-4554 | chris@penroserealty.com</p>
              </section>
                    <section>
                <h1>Personal Interests</h1>
                <ul class="skill-set">
                  <li>Faith</li>
                  <li>Biblical Studies</li>
                  <li>Playing Guitar</li>
                  <li>Song Writing</li>
                  <li>Health & Nutrition</li>
                  <li>Reading</li>
                </ul>
              </section>
              <section>
                <div class="handmade">
                  <p>handmade by <em> Anthony Adamski</em></p>
                </div>
              </section>
            </div>
            
          </div>
          
          
          
        </div>
        
    
</body>
</html>