<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Login Page</h2><br>

    <div class="login">

    <form id="login" method="get" action="login.php">

<label><b>User Name

</b>

</label>

<input type="text" name="Uname" id="Uname" placeholder="Username">    

        <br><br>    

        <label><b>Password     

        </b>    

        </label>    

        <input type="Password" name="Pass" id="Pass" placeholder="Password">    

        <br><br>    

        <input type="button" name="log" id="log" value="Log In Here">       

        <br><br>    

        <input type="checkbox" id="check">    

<span>Rememberme</span>

<br><br>

Forgot <a href="#">Password</a>

</form>

</div>
</body>
</html>